{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/c5/wbbjwwcj58z40s61jd25j7xh0000gn/T/859dd65434fec594e5a85c7729eefcb44bf/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/c5/wbbjwwcj58z40s61jd25j7xh0000gn/T/859dd65434fec594e5a85c7729eefcb44bf/skylight-typedefs/out-dir"}}